<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>
	ReqDisp</display-name>
	<servlet>
		<description>
		</description>
		<display-name>
		First</display-name>
		<servlet-name>First</servlet-name>
		<servlet-class>
		First</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>
		Second</display-name>
		<servlet-name>Second</servlet-name>
		<servlet-class>
		Second</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>
		firstInclude</display-name>
		<servlet-name>firstInclude</servlet-name>
		<servlet-class>
		firstInclude</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>
		secondInclude</display-name>
		<servlet-name>secondInclude</servlet-name>
		<servlet-class>
		secondInclude</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>
		firstRedirect</display-name>
		<servlet-name>firstRedirect</servlet-name>
		<servlet-class>
		firstRedirect</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>
		newPage</display-name>
		<servlet-name>newPage</servlet-name>
		<servlet-class>
		newPage</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>First</servlet-name>
		<url-pattern>/First</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Second</servlet-name>
		<url-pattern>/Second</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>firstInclude</servlet-name>
		<url-pattern>/firstInclude</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>secondInclude</servlet-name>
		<url-pattern>/secondInclude</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>firstRedirect</servlet-name>
		<url-pattern>/firstRedirect</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>newPage</servlet-name>
		<url-pattern>/newPage</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
</web-app>
